In [2]:
import pandas as pd

In [69]:
#df = pd.read_csv('SS-12027 20180307 1258.TOT', encoding= 'unicode_escape', sep=',', skiprows=1).iloc[1:]
df = pd.read_csv('SS-12027 20180307 1258.TOT', encoding= 'unicode_escape', skiprows=1).loc['#':].iloc[1:]
print(df)

         HA=1 HC=826617   HB=1259 HD=20180307 HI=092741     HO=0    HM=24  \
1     D=0.025   A=1.043   B=2.597        AP=1       R=7  P=1.101  I=0.755
2     D=0.050   A=1.568  B=20.421        AP=1      R=60  P=4.637  I=0.755
3     D=0.075   A=1.177  B=24.460        AP=1      R=61  P=4.517  I=0.741
4     D=0.100   A=1.055  B=27.027        AP=1      R=61  P=4.385  I=0.717
5     D=0.125   A=1.128  B=28.741        AP=1      R=61  P=4.305  I=0.697
..        ...       ...       ...         ...       ...      ...      ...
733  D=18.325   A=5.435   B=6.786        AP=1      R=68  P=3.681  I=0.892
734  D=18.350   A=5.948   B=6.702        AP=1      R=68  P=3.628  I=0.814
735  D=18.375   A=5.704   B=6.485        AP=1      R=68  P=3.659  I=0.862
736  D=18.400   A=6.118   B=6.363        AP=1      R=68  P=3.608  I=0.868
737  D=18.425   A=0.262   B=5.239        AP=1       R=0  P=3.089  I=0.789

    IS=XPLog 20131216  IK=1.22  HJ=IC Avrop 57                HK=SS-12027  \
1           SP=10.374  J=0.000  T=Tele/Matjord                        NaN
2           SP=14.389  J=0.000             NaN                        NaN
3           SP=14.366  J=0.000             NaN                        NaN
4           SP=14.602  J=0.000             NaN                        NaN
5           SP=15.028  J=0.000             NaN                        NaN
..                ...      ...             ...                        ...
733         SP=14.189  J=0.000             NaN                        NaN
734         SP=14.140  J=0.000             NaN                        NaN
735         SP=14.070  J=0.000             NaN                        NaN
736         SP=14.137  J=0.000             NaN                        NaN
737         SP=11.396  J=0.000            K=94  T=Stopp mot förmodat berg

    HQ=HSRN  HF=Cowi AS
1       NaN         NaN
2       NaN         NaN
3       NaN         NaN
4       NaN         NaN
5       NaN         NaN
..      ...         ...
733     NaN         NaN
734     NaN         NaN
735     NaN         NaN
736     NaN         NaN
737     NaN         NaN

[737 rows x 13 columns]

In [4]:
df.columns

Index(['HA=1', 'HC=826617', 'HB=1259', 'HD=20180307', 'HI=092741', 'HO=0',
       'HM=24', 'IS=XPLog 20131216', 'IK=1.22', 'HJ=IC Avrop 57',
       'HK=SS-12027', 'HQ=HSRN', 'HF=Cowi AS'],
      dtype='object')

In [73]:


df.columns = ['Dybde(D)', 'Matekraft(A)', 'Bortid(B)', 'Slag(AP)', 'Rotasjonshastighet(R)', 'P', 'Spyletrykk(I)', 'SP', 'J', 'T', '','','']
print(df)

     Dybde(D) Matekraft(A) Bortid(B) Slag(AP) Rotasjonshastighet(R)        P  \
1     D=0.025      A=1.043   B=2.597     AP=1                   R=7  P=1.101
2     D=0.050      A=1.568  B=20.421     AP=1                  R=60  P=4.637
3     D=0.075      A=1.177  B=24.460     AP=1                  R=61  P=4.517
4     D=0.100      A=1.055  B=27.027     AP=1                  R=61  P=4.385
5     D=0.125      A=1.128  B=28.741     AP=1                  R=61  P=4.305
..        ...          ...       ...      ...                   ...      ...
733  D=18.325      A=5.435   B=6.786     AP=1                  R=68  P=3.681
734  D=18.350      A=5.948   B=6.702     AP=1                  R=68  P=3.628
735  D=18.375      A=5.704   B=6.485     AP=1                  R=68  P=3.659
736  D=18.400      A=6.118   B=6.363     AP=1                  R=68  P=3.608
737  D=18.425      A=0.262   B=5.239     AP=1                   R=0  P=3.089

    Spyletrykk(I)         SP        J               T  \
1         I=0.755  SP=10.374  J=0.000  T=Tele/Matjord
2         I=0.755  SP=14.389  J=0.000             NaN
3         I=0.741  SP=14.366  J=0.000             NaN
4         I=0.717  SP=14.602  J=0.000             NaN
5         I=0.697  SP=15.028  J=0.000             NaN
..            ...        ...      ...             ...
733       I=0.892  SP=14.189  J=0.000             NaN
734       I=0.814  SP=14.140  J=0.000             NaN
735       I=0.862  SP=14.070  J=0.000             NaN
736       I=0.868  SP=14.137  J=0.000             NaN
737       I=0.789  SP=11.396  J=0.000            K=94


1                          NaN  NaN NaN
2                          NaN  NaN NaN
3                          NaN  NaN NaN
4                          NaN  NaN NaN
5                          NaN  NaN NaN
..                         ...  ...  ..
733                        NaN  NaN NaN
734                        NaN  NaN NaN
735                        NaN  NaN NaN
736                        NaN  NaN NaN
737  T=Stopp mot förmodat berg  NaN NaN

[737 rows x 13 columns]

In [74]:
df.insert(13, "Tolkning", "Tolkning")

In [75]:
df

,Dybde(D),Matekraft(A),Bortid(B),Slag(AP),Rotasjonshastighet(R),P,Spyletrykk(I),SP,J,T,,,,Tolkning
1,D=0.025,A=1.043,B=2.597,AP=1,R=7,P=1.101,I=0.755,SP=10.374,J=0.000,T=Tele/Matjord,NaN,NaN,NaN,Tolkning
2,D=0.050,A=1.568,B=20.421,AP=1,R=60,P=4.637,I=0.755,SP=14.389,J=0.000,NaN,NaN,NaN,NaN,Tolkning
3,D=0.075,A=1.177,B=24.460,AP=1,R=61,P=4.517,I=0.741,SP=14.366,J=0.000,NaN,NaN,NaN,NaN,Tolkning
4,D=0.100,A=1.055,B=27.027,AP=1,R=61,P=4.385,I=0.717,SP=14.602,J=0.000,NaN,NaN,NaN,NaN,Tolkning
5,D=0.125,A=1.128,B=28.741,AP=1,R=61,P=4.305,I=0.697,SP=15.028,J=0.000,NaN,NaN,NaN,NaN,Tolkning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,D=18.325,A=5.435,B=6.786,AP=1,R=68,P=3.681,I=0.892,SP=14.189,J=0.000,NaN,NaN,NaN,NaN,Tolkning
734,D=18.350,A=5.948,B=6.702,AP=1,R=68,P=3.628,I=0.814,SP=14.140,J=0.000,NaN,NaN,NaN,NaN,Tolkning
735,D=18.375,A=5.704,B=6.485,AP=1,R=68,P=3.659,I=0.862,SP=14.070,J=0.000,NaN,NaN,NaN,NaN,Tolkning
736,D=18.400,A=6.118,B=6.363,AP=1,R=68,P=3.608,I=0.868,SP=14.137,J=0.000,NaN,NaN,NaN,NaN,Tolkning
737,D=18.425,A=0.262,B=5.239,AP=1,R=0,P=3.089,I=0.789,SP=11.396,J=0.000,K=94,T=Stopp mot förmodat berg,NaN,NaN,Tolkning

In [76]:
df.loc[0:40,'Tolkning'] = 'Tørrskorpe'
df.loc[40:140,'Tolkning'] = 'Leire'
df.loc[140:340,'Tolkning'] = 'Morene'
df.loc[340:580,'Tolkning'] = 'Sand'
df.loc[580:620,'Tolkning'] = 'Morene'
df.loc[620:736,'Tolkning'] = 'Berg'
df.loc[737,'Tolkning'] = 'Stopp'

In [77]:
df

,Dybde(D),Matekraft(A),Bortid(B),Slag(AP),Rotasjonshastighet(R),P,Spyletrykk(I),SP,J,T,,,,Tolkning
1,D=0.025,A=1.043,B=2.597,AP=1,R=7,P=1.101,I=0.755,SP=10.374,J=0.000,T=Tele/Matjord,NaN,NaN,NaN,Tørrskorpe
2,D=0.050,A=1.568,B=20.421,AP=1,R=60,P=4.637,I=0.755,SP=14.389,J=0.000,NaN,NaN,NaN,NaN,Tørrskorpe
3,D=0.075,A=1.177,B=24.460,AP=1,R=61,P=4.517,I=0.741,SP=14.366,J=0.000,NaN,NaN,NaN,NaN,Tørrskorpe
4,D=0.100,A=1.055,B=27.027,AP=1,R=61,P=4.385,I=0.717,SP=14.602,J=0.000,NaN,NaN,NaN,NaN,Tørrskorpe
5,D=0.125,A=1.128,B=28.741,AP=1,R=61,P=4.305,I=0.697,SP=15.028,J=0.000,NaN,NaN,NaN,NaN,Tørrskorpe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,D=18.325,A=5.435,B=6.786,AP=1,R=68,P=3.681,I=0.892,SP=14.189,J=0.000,NaN,NaN,NaN,NaN,Berg
734,D=18.350,A=5.948,B=6.702,AP=1,R=68,P=3.628,I=0.814,SP=14.140,J=0.000,NaN,NaN,NaN,NaN,Berg
735,D=18.375,A=5.704,B=6.485,AP=1,R=68,P=3.659,I=0.862,SP=14.070,J=0.000,NaN,NaN,NaN,NaN,Berg
736,D=18.400,A=6.118,B=6.363,AP=1,R=68,P=3.608,I=0.868,SP=14.137,J=0.000,NaN,NaN,NaN,NaN,Berg
737,D=18.425,A=0.262,B=5.239,AP=1,R=0,P=3.089,I=0.789,SP=11.396,J=0.000,K=94,T=Stopp mot förmodat berg,NaN,NaN,Stopp

In [78]:
newdf = df[df.columns[0]].str.split('=', expand=True)
newdf[1]
newdf1= pd.concat([newdf[1], newdf[0]], axis=1)
newdf1

          1  0
1     0.025  D
2     0.050  D
3     0.075  D
4     0.100  D
5     0.125  D
..      ... ..
733  18.325  D
734  18.350  D
735  18.375  D
736  18.400  D
737  18.425  D

[737 rows x 2 columns]

In [79]:
clean_df = df['Dybde(D)'].str.split('=', expand=True)[1]

for col in df.columns[1:10]:
    print(df[col])
    splitdf = df[col].str.split('=', expand=True)
    clean_df = pd.concat([clean_df, splitdf[1]], axis=1)

1      A=1.043
2      A=1.568
3      A=1.177
4      A=1.055
5      A=1.128
        ...
733    A=5.435
734    A=5.948
735    A=5.704
736    A=6.118
737    A=0.262
Name: Matekraft(A), Length: 737, dtype: object
1       B=2.597
2      B=20.421
3      B=24.460
4      B=27.027
5      B=28.741
         ...
733     B=6.786
734     B=6.702
735     B=6.485
736     B=6.363
737     B=5.239
Name: Bortid(B), Length: 737, dtype: object
1      AP=1
2      AP=1
3      AP=1
4      AP=1
5      AP=1
       ...
733    AP=1
734    AP=1
735    AP=1
736    AP=1
737    AP=1
Name: Slag(AP), Length: 737, dtype: object
1       R=7
2      R=60
3      R=61
4      R=61
5      R=61
       ...
733    R=68
734    R=68
735    R=68
736    R=68
737     R=0
Name: Rotasjonshastighet(R), Length: 737, dtype: object
1      P=1.101
2      P=4.637
3      P=4.517
4      P=4.385
5      P=4.305
        ...
733    P=3.681
734    P=3.628
735    P=3.659
736    P=3.608
737    P=3.089
Name: P, Length: 737, dtype: object
1      I=0.755
2      I=0.755
3      I=0.741
4      I=0.717
5      I=0.697
        ...
733    I=0.892
734    I=0.814
735    I=0.862
736    I=0.868
737    I=0.789
Name: Spyletrykk(I), Length: 737, dtype: object
1      SP=10.374
2      SP=14.389
3      SP=14.366
4      SP=14.602
5      SP=15.028
         ...
733    SP=14.189
734    SP=14.140
735    SP=14.070
736    SP=14.137
737    SP=11.396
Name: SP, Length: 737, dtype: object
1      J=0.000
2      J=0.000
3      J=0.000
4      J=0.000
5      J=0.000
        ...
733    J=0.000
734    J=0.000
735    J=0.000
736    J=0.000
737    J=0.000
Name: J, Length: 737, dtype: object
1      T=Tele/Matjord
2                 NaN
3                 NaN
4                 NaN
5                 NaN
            ...
733               NaN
734               NaN
735               NaN
736               NaN
737              K=94
Name: T, Length: 737, dtype: object

In [82]:
clean_df.insert(10, 'Tolkning', 'Tolkning')

In [84]:
clean_df

,1,1,1,1,1,1,1,1,1,1,Tolkning
1,0.025,1.043,2.597,1,7,1.101,0.755,10.374,0.000,Tele/Matjord,Tolkning
2,0.050,1.568,20.421,1,60,4.637,0.755,14.389,0.000,NaN,Tolkning
3,0.075,1.177,24.460,1,61,4.517,0.741,14.366,0.000,NaN,Tolkning
4,0.100,1.055,27.027,1,61,4.385,0.717,14.602,0.000,NaN,Tolkning
5,0.125,1.128,28.741,1,61,4.305,0.697,15.028,0.000,NaN,Tolkning
...,...,...,...,...,...,...,...,...,...,...,...
733,18.325,5.435,6.786,1,68,3.681,0.892,14.189,0.000,NaN,Tolkning
734,18.350,5.948,6.702,1,68,3.628,0.814,14.140,0.000,NaN,Tolkning
735,18.375,5.704,6.485,1,68,3.659,0.862,14.070,0.000,NaN,Tolkning
736,18.400,6.118,6.363,1,68,3.608,0.868,14.137,0.000,NaN,Tolkning
737,18.425,0.262,5.239,1,0,3.089,0.789,11.396,0.000,94,Tolkning